<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Médico</title>
    <style>
        body{
            background-color:blanchedalmond;
        }
        section{
            background-color: white;
            border-radius: 10px;
            height: 700px;
            width: 300px;
            padding: 5px 10px;
        }
        .boton-principal{
            background-color: #053796;
            border: none;
            border-radius: 3px;
            color: white;
            padding: 3px 20px;
        }
        p{
            color: #94a3bf;
        }
        li{
            list-style: "✅";
            color: #94a3bf;
        }
    </style>
</head>
<body>
    <section>
        <h2>Eres un Profesional de la Salud?</h3>

        <button class="boton-principal">Registrate aquí</button>

        <p>Al crear una cuenta como médico o profesional de la salud obtienes 30 días gratis para probar todas las herramientas de Galénicos:</p>

        <ul>
            <li>Historias clinicas personalizadas (adaptadas para cualquier especialidad médica)</li>
            <li> Compartir historias clínicas o resultados de estudios (imágenes, tomografías, ecografias, resonancia, laboratorios) hacia otros médicos o profesionales de la salud.</li>
            <li> Agenda para llevar el control de citas y consultas medicas de forma digital</li>
            <li> Notificaciones y recordatorios de citas por Whatsapp</li>
            <li> Generar informes, reposos y constancias automática en PDF.</li>
            <li> Recipes/Indicaciones personalizados en PDF.</li>
            <li> Adjuntar archivos en las historias clínicas (exámenes de laboratorios y estudio de imágenes)</li>
            <li> Acceso desde cualquier dispositivo (teléfono, tablet y computadores)</li>
        </ul>
    </section>
</body>
</html>